<DOCTYPE><html>
<head>

<title>Classes</title>
<h1>HTML Chat</h1>
<style>
body{background-color:black;}
footer{font-size:25px; color:white;}
h1{font-size: 50px; color: white; font-family: sans-serif; text-decoration: underline rgb(255, 255, 255);
  text-decoration-thickness: 6px; text-shadow: 3px 3px black;}
h2{font-size:30px; color:rgb(255, 0, 0);}



</style>
</head>
<h2>Rules: Do not share this without the permission from the Owner/Admin. If shared with anyone you will be kicked/banned from it.
  Do not use when GoGuardian is active. No swearing/abusive language allowed. When it asks for your name, Put your first name, NO USERNAMES. I need to know who it is in the chat feed
</h2>
<br>
<br>
<html><head><base target="_blank"></head><body> 
  <button style="background: rgb(0, 0, 0);">Chat</button>
  <br>
  <input type="button" value="Go Back" onclick="history.go(-1)">
  <script>
      var urlObj = new window.URL(window.location.href);
      var url = "file:///media/fuse/drivefs-d10e07cad2b05ffa8ad14b042f71d405/root/Code/Chat.html/index.html";
  
      if (url) {
          var win;
  
          document.querySelector('button').onclick = function() {
              if (win) {
                  win.focus();
              } 
              else {
                  win = window.open();
                  win.document.body.style.margin = '0';
                  win.document.body.style.height = '100vh';
                  var iframe = win.document.createElement('iframe');
                  iframe.style.border = 'none';
                  iframe.style.width = '100%';
                  iframe.style.height = '100%';
                  iframe.style.margin = '0';
                  iframe.src = url;
                  win.document.body.appendChild(iframe);
              }
              document.querySelector('button').style.background='#000000';
              document.querySelector('button').innerHTML="Page Opened!";
          };
      }
  </script>
  <!-- Google tag (gtag.js) -->
<script async src="file:///media/fuse/drivefs-d10e07cad2b05ffa8ad14b042f71d405/root/Code/Chat.html/index.html"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-PS49ZXBGRW');
</script>
  <style>
  *
  {
      font-family: arial;
      text-align: center;
  }
  button {
  color: white;
      width: 220px; 
      height: 40px;
      border-radius: 12px;
      background-color: #1F51FF;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid white;
      transition: background-color 500ms;
  }
  button:hover {
      background-color: #000000;
  }
  </style></body></html> 
<br>
<footer>Staff:</footer>
<br>
<footer>Owner: Electro_Rapper#3592 <br> Admin: None <br>Developers: None <br> Main-Editor: None <br>Editors: None</footer>
<br>
<br>
<footer>If any questions/concerns, or if you want to join my team in coding sites. Contact, Electro_Rapper#3592 on Discord.</footer>



    
  
  

</body>









</html>